<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box{
            background-color: white;
            width: 100px;
            height: 100px;

            transition: all 2s ease-in 0s;

            transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 0s;
        }
        .box:hover{
            background-color: red;
            width: 400px;
            height: 400px;
        }

    </style>
</head>
<body>
    
</body>
</html>